<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>attohttp</title>
    <style>
        .warning {color:#e00034;font-weight: bold;}
    </style>
</head>
<body>
<h1>This is <b>attohttp</b></h1>
<h2>A small webserver for static content (html, js, css, images)</h2>
<p>Perhaps it can be usefull to start up a small webserver with html mockup code on a customer pc (click dummy).</p>
<p>Copy the executable (you have to build it first!) to the web content root and start the mini server: <code>atto_http 4200</code></p>

<h3>Disclaimer</h3>
<p>This is just a learning project. <span class="warning">Do not use it in production.</span></p>

<h3>Create executable</h3>
<p>
    You can create a binary with <br>
    <code>cargo build --release</code>
</p>
<p>On linux (ubuntu) you have to give the output file <i>atto_http</i> execution rights. See <a href="https://askubuntu.com/questions/229589/how-to-make-a-file-e-g-a-sh-script-executable-so-it-can-be-run-from-termina" target="_blank">ask ubuntu</a></p>

<h3>Test URLs</h3>
<p><a href="test/hello.html">Open test/hello.html</a></p>
<p><a href="test/">Open test/   (index.html)</a></p>

</body>
</html>