<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Hello from attohttp</title>
</head>
<body>
<h1>Hello Marc!</h1>
<p>Hi from Rust</p>
<p>Hi from attohttp</p>
<p><img src="img/Bord-zone-30.png"></p>

</body>
</html>